xdebug.mode=debug,coverage
xdebug.start_with_request=yes
xdebug.client_host=172.19.0.1
xdebug.client_port=9003
xdebug.log=/tmp/xdebug.log
xdebug.log_level=10

; For Mac/Windows, you can use host.docker.internal
; xdebug.client_host=host.docker.internal

; For Linux, you may need to use your host's actual IP address
; xdebug.client_host=172.17.0.1
